##########################################################
# Application
##########################################################
NODE_ENV=development
ADMIN_HOST=http://localhost:4300
BASE_DOMAIN=http://localhost:4300

##########################################################
# ORANGE API
##########################################################
NEXT_PUBLIC_API_HOST=http://localhost:3123/app/api/v1

##########################################################
# Google Cloud Storage Settings
##########################################################
#NEXT_PUBLIC_GCP_BASE_URL=https://storage.googleapis.com/planet-video-content
NEXT_PUBLIC_GCP_BASE_URL=https://storage.googleapis.com/planet-video-content/